spring.application.name=renato-pos-system


server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yt_pos
spring.datasource.username=root
spring.datasource.password=AhdbfjF12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
